{
  "name": "enigma",
  "version": "1.0.0",
  "description": "Simple Enigma M3/M4 simulator. Work in progress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sander Huijsen <sander.huijsen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^1.1.0",
    "underscore": "^1.8.3"
  }
}
